<?xml version='1.0' encoding='ISO-8859-1'?>
<map version="1.0">
    <mapID target="Login" url="html/login.html"/>
    <mapID target="AdminFrame" url="html/adminFrame.html"/>
    <mapID target="BorrarConsulta" url="html/borrarConsulta.html"/>
    <mapID target="BorrarDoctor" url="html/borrarDoctor.html"/>
    <mapID target="CrearConsulta" url="html/crearConsulta.html"/>
    <mapID target="CrearDoctor" url="html/crearDoctor.html"/>
    <mapID target="CrearPaciente" url="html/crearPaciente.html"/>
    <mapID target="CrearStock" url="html/crearStock.html"/>
    <mapID target="ModificarConsulta" url="html/modificarConsulta.html"/>
    <mapID target="Alta" url="html/alta.html"/>
    <mapID target="Baja" url="html/baja.html"/>
    <mapID target="BorrarEspecialidad" url="html/borrarEspecialidad.html"/>
    <mapID target="BuscarDoctor" url="html/buscarDoctor.html"/>
    <mapID target="BuscarPaciente" url="html/buscarPaciente.html"/>
    <mapID target="ConsultarStock" url="html/consultarStock.html"/>
    <mapID target="CrearEspecialidad" url="html/crearEspecialidad.html"/>
    <mapID target="CrearFacturacion" url="html/crearFacturacion.html"/>
    <mapID target="CrearProveedor" url="html/crearProveedor.html"/>
    <mapID target="DoctorFrame" url="html/doctorFrame.html"/>
    <mapID target="AyudaHistorial" url="html/ayudaHistorial.html"/>
    <mapID target="Historial" url="html/historial.html"/>
    <mapID target="ModificarDoctor" url="html/modificarDoctor.html"/>
    <mapID target="ModificarEspecialidad" url="html/modificarEspecialidad.html"/>
    <mapID target="ModificarPaciente" url="html/modificarPaciente.html"/>
    <mapID target="ModificarProveedor" url="html/modificarProveedor.html"/>
    <mapID target="ModificarTratamiento" url="html/modificarTratamiento.html"/>
    <mapID target="Odontograma" url="html/odontograma.html"/>
    <mapID target="Validacion" url="html/validacion.html"/>
    <mapID target="ValidarPedido" url="html/validarPedido.html"/>
</map>    